<a href="https://colab.research.google.com/github/SooraChoi/SQL/blob/main/10_%ED%85%8C%EC%9D%B4%EB%B8%94_%ED%95%A9%EC%B9%98%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

- 공통된 열이름으로 서로 조인(JOIN)할 수 있다.
- 공통된 KEY값으로서 서로 조인
- 열로 합칠 수도 있고, 행으로도 합칠 수 있다.
---
#1. 열(column) 합치기
###1) 내부 조인: 교집합
두 테이블에 공통으로 존재하는 키값이 되는 모든 행을 나타낸다.

(1) FROM/WHERE

    SELECT 테이블별칭.열이름1, 테이블별칭.열이름2, 테이블별칭.열이름3, 테이블별칭.열이름4
    FROM   테이블명1 테이블별칭1, 테이블명2 테이블별칭2, 테이블명3 테이블별칭3
    WHERE  테이블별칭1.KEY = 테이블별칭2.KEY AND 테이블별칭2.KEY = 테이블별칭3.KEY;

(2) INNER JOIN

    SELECT 테이블별칭.열이름1, 테이블별칭.열이름2, 테이블별칭.열이름3, 테이블별칭.열이름4
    FROM   테이블명1 테이블별칭1
        INNER JOIN 테이블명2 테이블별칭2
        ON         테이블별칭1.KEY = 테이블별칭2.KEY
        INNER JOIN 테이블명3 테이블별칭3
        ON         테이블별칭2.KEY = 테이블별칭3.KEY;


###2) 외부 조인

메인's 행은 다 가져오고, 붙이는애's 행은 공통지인만 데려온다.

(1) LEFT OUTER JOIN: 왼쪽 테이블 기준으로 조인

    SELECT 테이블별칭.열이름1, 테이블별칭.열이름2, 테이블별칭.열이름3, 테이블별칭.열이름4
    FROM   테이블명1 테이블별칭1
        LEFT OUTER JOIN 테이블명2 테이블별칭2
        ON         테이블별칭1.KEY = 테이블별칭2.KEY;

    WHERE 조건절에 *= 연산자를 통해 나타낼 수 있음

- 왼쪽 테이블에는 존재하지만, 오른쪽 테이블에 없는 키값은 NULL로 반환

  (공통인 애들은 서브테이블에서 새로운 정보가 오지만, 메인테이블에만 있는 애들은 붙게되는 정보 없으니까 그런 경우 null)

- 한 개의 키값에 두 개 이상의 값을 가지고 있으면, 모든 값이 붙는다.

  (행 두 개 됨)

(2) RIGHT OUTER JOIN

(3) FULL OUTER JOIN

    외부조인 예제02
    <고객테이블, 주문테이블 이용해서, 주문이력 있는 고객과 없는 고객의 '숫자'알아보기 : 집계함수 이용>

    # ??: 주문테이블에 존재하는 고객한테는 1부여하고 그 테이블에 존재하지 않는 고객한테는 0을 부여하는데..
    고객테이블 입장에서는 뜬금없는 몇명 0 배치받는게 어색했음. 선 넘는 느낌..

    SELECT CASE WHEN TMP2.CUST_ID IS NOT NULL THEN 1 ELSE 0 END AS ORDER_FLG,
                   #? 테이블2의 CUST_ID 열에 값이 있냐 없냐.. 근데 1,0이 TMP1에도 어떻게 부여되는건지.. SELECT는 합쳐진 후에서 보는건가?
          COUNT(*) AS CNT
    FROM CUSTOMERS TMP1 LEFT OUTER JOIN ORDERS TMP2 ON TMP1.CUST_ID = TMP2.CUST_ID
    GROUP BY 1;


#2. 행(row) 합치기
###1) UNION 연산자 (중복값은 한 가지만 표시)

    SELECT 열이름1, 열이름2 FROM 테이블명1 WHERE 조건절
    UNION
    SELECT 열이름1, 열이름2 FROM 테이블명2 WHERE 조건절
    ORDER BY 1;

    -SELECT문의 열의 숫자는 반드시 동일해야 한다.
    -SELECT문의 각 데이터 타입은 일치해야 한다.
    -UNION 연산자 안의 SELECT문에는 같은 열, 식, 집계함수를 포맣애햐 한다.
    -ORDER BY 는 데이터가 합쳐진 후 전체에 적용된다.
    -결과의 열 HEADING은 첫 번째 문장의 열 이름으로 출력된다.

###2) UNION ALL 연산자 (중복된 값 모두 보여줌)

    UNION ALL은 WHERE조건절로 나타낼 수 없는 결과값을 보여준다.

  
---
    내부조인 예제02
      - 그동안은 별칭으로   : SELECT문에서 [AS 별칭] <- 뒤에서 별칭으로 부르면 안되고 풀로 써줬어야 함.
      - 이 테이블 별칭에서는: FROM  문에서 [테이블명 별칭] <- 앞,뒤에서 모두 별칭씀 (KEY랑 붙여서)

    ? 테이블 대신 SELECT 구문을 사용해서 테이블을 만들 수 있다. 테이블 전체를 합칠 수도 있고, SELECT/FROM/WHERE 구문을 사용하여 테이블 일부만 합칠 수도 있다.
      - 테이블 전체 합치기
      - SELECT문을 이용하여 테이블 전체를 합치기
      - SELECT문을 이용하여 테이블 일부를 합치기

    실습01 ★★★★
      - 테이블 별칭으로 가져올 때.. 애초에 그 과정에서 1차 정보가공 진행

      SELECT TMP1.SSN, TMP1.MOBILE_NO, TMP2.CNT
      FROM CUST_PARTY TMP1
          LEFT OUTER JOIN (SELECT SSN, COUNT(*) AS CNT
                            FROM  RCPT_ACCT
                            WEHRE CLCN_DT IS NULL
                            GROUP BY 1) TMP2
          ON TMP1.SSN = TMP2.SSN
      WHERE CNT >= 1
      ORDER BY 3;